# DarkestDepths

./: DarkestDepths.sln
DarkestDepths/: DarkestDepths.csproj  ModEntry.cs  manifest.json
DarkestDepths/Helpers/: DataHelper.cs
DarkestDepths/Labyrinth/: LabyrinthExit.cs  LabyrinthLocation.cs  LabyrinthManager.cs  LabyrinthTile.cs  Walls.cs
DarkestDepths/Properties/: Resources.Designer.cs
DarkestDepths/[CP] DarkestDepthsAssets/: content.json  manifest.json
DarkestDepths/[CP] DarkestDepthsAssets/assets/: events.json  items.json  monsters.json  mushroom_box_updates.json  mushroomtrees.json  shops.json
DarkestDepths/[CP] DarkestDepthsAssets/assets/BaseCamp/: BaseCamp.tmx  basecamp.json
DarkestDepths/[CP] DarkestDepthsAssets/assets/DwarfTent/: HoldingCell.tmx  JakanTent.tmx  NikoTent.tmx  PlayerTent.tmx
DarkestDepths/[CP] DarkestDepthsAssets/assets/Jakan/: Dialogue.json  Jakan.json  Schedule.json
DarkestDepths/[CP] DarkestDepthsAssets/assets/Niko/: Dialogue.json  Niko.json  Schedule.json
DarkestDepths/[CP] DarkestDepthsAssets/i18n/: default.json
